language: ruby

jobs:
  include:
    - rvm: 2.7.1
      before_script: 'gem install openssl'
      cache: bundler
    - rvm: jruby
      before_script: 'gem install jruby-openssl'

script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - spacefugitive@gmail.com
    on_failure: change
    on_success: never
