language: ruby
jobs:
  include:
  - rvm: 2.7.1
    before_script: gem install openssl
    cache: bundler
  - rvm: jruby
    before_script: gem install jruby-openssl
script: bundle exec rake
notifications:
  email:
    recipients:
    - spacefugitive@gmail.com
    on_failure: change
    on_success: never
deploy:
  provider: rubygems
  api_key:
    secure: hB9TnlaETm+Avsj14+d43DlSBbEafL2egeW7vIW/G2IAovMZC9bvkuBcPLIQKP5pl67Ggi6goE5uRqQLHba15dQbIDJkWMzDG0GzcvSEZzrZFC1iSfrgHaD3pMRC1akMlTLQ5FMCq3IoawUSJLmmyoCkxw6mTUYpYCEjLTpfBBaWdqxW7u2f51ssTmqZLcvDoVHmAN9b8x4YS/j0tt1sByzEi7AEluJ8tDO0LuX+EvKB3lFvJU28Pf67wmjbKCRXARRdR8sc9YURvzzlZVrllpQUXON7y/WhpIYNMLlIN2vqhB1LjTdlnuItuJEUzMLxEHV5KYupPRTU7A5du0+ctfarqAphjP/Bxq5V6LG3j9qGFIVmTGDmCMqrz7ilduV4wA4j0zhYplXwUdkjixHKPVL2EN9Ei6Azrsv84qeryhxIZJ1J10GNMNoUZ8Kgi9uqUIVXTaPozUug7QglTDpATpJdSrfNE0elOyD3u07c35s0MB1R4U2MSQTC1aajJycOQyIjbixx8LdE5vmcjpHmpH1P/2OXzdf9HLTV5147ZYxrJroUL5GCdhWtzm0AYgBUlS0rMXlEP+uRXaOeltuYdXf5vCRLrf3Iu6O5bEIiJSKGb1mi/cla6csknxnEbEFqTVmXYvnFLw62Trr1zqEOt+uTBBbXHdB4ZcVYXOjmjJA=
  on:
    tags: true
    repo: spacefugitive/telegram-auth
    branch: main
