language: ruby
cache: bundler
rvm:
- 2.7.1
- jruby
- truffleruby

script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - spacefugitive@gmail.com
    on_failure: change
    on_success: never
